ItamarZand88/github-actions-test/actions/hello-action/action.yml
name: "Hello Action"
description: "A simple GitHub Action that prints Hello World"
author: "Your Name"

inputs:
  name:
    description: "Your name"
    required: false
    default: "World"

runs:
  using: "composite"
  steps:
    - run: echo "Hello, ${{ inputs.name }}!"
      shell: bash

ItamarZand88/github-actions-test/.github/workflows/test-hello.yml
- name: Run Hello Action
  uses: ./actions/hello-action
  with:
    name: "Test User"